handler_wsgi = Handler(
    send_spec = 'tcp://127.0.0.1:9997',
    send_ident = '0f8813e5-9299-4daa-b03f-8e22b6fb34c3',
    recv_spec = 'tcp://127.0.0.1:9996',
    recv_ident = ''
)

handler_static = Dir(
    base = '/home/www/rdreiflask/rdrei/static/',
    index_file = 'index.html',
    default_ctype = 'text/plain'
)

wsgitest = Host(name="new.rdrei.net", routes = {
    '/': handler_wsgi,
    '/static': handler_static
})

main = Server(
    uuid = "a98eaf71-f06e-4357-bc66-2b7a5a4e072b",
    access_log = "/logs/access.log",
    error_log = "/logs/error.log",
    chroot = "./",
    pid_file = "/run/mongrel2-wsgi.pid",
    default_host="new.rdrei.net",
    port = 8090,
    hosts = [wsgitest],
    name = "main"
)

settings = {"zeromq.threads": 4}
servers = [main]
