@import "compass/reset"
@import "compass/css3/transition"
@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/text-shadow"
@import "compass/css3/box-sizing"
@import "compass/layout/sticky-footer"
@import "blueprint/typography"

@import constants
@import partials/fonts

$blueprint-font-size: 14px
$content_width: 600px
$blueprint-font-family: "DroidSans", "Helvetica Neue", Arial, Helvetica, sans-serif
+blueprint-typography

section, article, header, footer
  display: block

=centered
  width: $content_width
  margin: 0 auto

=body-color-scheme($name, $color)
  &.#{$name}
    background-color: $color
    a
      color: $color

      &:hover, &.active
        background: $color
        color: white

a
  padding: 2px
  text-decoration: none
  border-bottom: 1px dotted

  &:hover, &.active
    +text-shadow(none)
    +border-radius(5px)
    background: #ccc
    border: none

  &:visited
    color: inherit

header
  +centered

footer
  +centered
  +text-shadow(#FFF8E7, 0, 1px)

  margin-top: 10px
  text-align: center

#main-nav
  text-align: center
  ul
    list-style: none

    li
      display: inline-block
      margin-right: 20px

      a
        +text-shadow(#aaa, 1px, 0, 4px)
        color: white

        &:visited
          color: white

body
  background: #ccc image_url("bumpmap.png") fixed no-repeat 0 0
  +transition(background-color, 5s, linear)

  +body-color-scheme("blue", #18597f)
  +body-color-scheme("ltblue", #22b1e4)
  +body-color-scheme("pink", #d7456e)
  +body-color-scheme("yellow", #f6ed94)
  +body-color-scheme("orange", #e67847)

h1
  display: block
  margin: -70px auto 0 auto
  width: 315px
  height: 315px

  text-indent: -5000px
  background: image_url("logo_glow.png") scroll no-repeat 0 0

h2, h3
  +text-shadow(0, 1px, 1px, rgba(0, 0, 0, 0.7))

author
  font-style: italic

#content
  +border-radius(15px)
  +box-shadow(1px, 1px, 5px, rgba(0, 0, 0, 0.3))
  +centered
  +box-sizing(padding-box)
  width: 600px
  min-height: 500px
  background: rgba(255, 255, 255, 0.6)

  padding: 15px

#loading
  +border-radius(5px)
  +box-shadow(1px, 1px, 5px, rgba(0, 0, 0, 0.3))
  +text-shadow(0, 1px, 0, #333)
  position: absolute
  top: 10px
  right: 10px
  display: none

  background: rgba(0, 0, 0, 0.5)
  padding: 3px
  color: white

@import partials/photos

//  vim: set ts=8 sw=2 tw=0 ft=sass: 
