@import "compass/css3/border-radius"
@import "compass/css3/box-sizing"
@import "compass/css3/box-shadow"

#content
  .admin-corner
    +border-top-right-radius($CONTENT_BOX_RADIUS)
    +box-shadow(-2px, 2px, 10px, rgba(0, 0, 0, 0.3))
    +box-sizing(border-box)

    display: none
    position: absolute
    top: 0
    right: 0
    width: 50%
    background: rgba(255, 255, 255, 0.5)
    color: white
    padding: 15px
